<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jojo.controller.SupplierLayoutController">
   <top>
      <GridPane prefHeight="136.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="293.0" minWidth="10.0" prefWidth="180.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="474.0" minWidth="10.0" prefWidth="420.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="ID" />
            <Label text="Nama" GridPane.rowIndex="1" />
             <Label text="Alamat" GridPane.rowIndex="2" />
            <TextField fx:id="txtId" GridPane.columnIndex="1" />
            <TextField fx:id="txtNama" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="txtAlamat" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="7.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <Button fx:id="btnSave" alignment="TOP_RIGHT" mnemonicParsing="false" onAction="#btnSaveOnClicked" text="Save" />
                  <Button fx:id="btnReset" alignment="TOP_RIGHT" mnemonicParsing="false" onAction="#btnResetOnClicked" text="Reset" />
                  <Button fx:id="btnUpdate" alignment="TOP_RIGHT" mnemonicParsing="false" onAction="#btnUpdateOnClicked" text="Update" />
               </children>
               <padding>
                  <Insets right="5.0" />
               </padding>
            </HBox>
         </children>
      </GridPane>
   </top>
   <left>
      <TableView fx:id="tableSupp" prefHeight="310.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="colId" prefWidth="176.0" text="ID" />
          <TableColumn fx:id="colNama" minWidth="0.0" prefWidth="199.0" text="Nama Supplier" />
            <TableColumn fx:id="colAlamat" prefWidth="224.0" text="Alamat Supplier" />
        </columns>
      </TableView>
   </left>
</BorderPane>
